# GarbageDetector

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/garbagedetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/garbagedetector/: MainActivity.java  User.java  admin_home.java  marker.java  user_home.java
app/src/main/res/drawable/: block.xml  navigate_buttons.xml  text_clicked.xml
app/src/main/res/drawable-v24/: background.xml  button.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_main.xml  add_spot_layout.xml  app_bar_admin_home.xml  app_bar_user_home.xml  content_admin_home.xml  content_user_home.xml  forgot_password.xml  nav_header_admin_home.xml  nav_header_user_home.xml  user_login.xml
app/src/main/res/menu/: admin_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  types_garbage.xml
app/src/test/java/com/app/garbagedetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
